<!doctype html>
<html>
    <head>
        <title>T2A1 INTDES</title>
        <style>
            p { 
                color:cornflowerblue; 
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h1 {
                font-size: 50pt;
                color: lightcoral;
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .mee-siam-red {
                color:#f1948a;
            }
            #main-bg {
                background:#f6ddff;
            }
            h3 { 
                color: rgb(155, 155, 233);
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                padding:20px;
                background:#663366;
                margin-top: 40px;
            }
        </style>


    <body>
    <body id="main-bg"></body>
        <h1>LEE HUIYING</h1> 
        <h3 class="mee-siam-red"> PROFILE </h3>
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Sociosqu vivamus aptent cubilia curae maximus; venenatis erat. Ipsum ridiculus accumsan condimentum maximus conubia. <br/><br/> <b> Whiplash </b> dis dis sed ante fames finibus leo scelerisque in. Tempor nec metus eros nullam; tempus morbi. Aptent feugiat facilisis leo eu netus tempor eu cubilia mi. Tempus aenean class consequat in vehicula luctus nulla sociosqu? Cras proin per felis elit tempor dolor dui.</p> 

        <p> nunc mus nascetur porta arcu ullamcorper ut. <i><b><u> One look give em whiplash </u></b></i> molestie fusce magnis praesent cursus habitasse sit. Facilisis ex blandit eros facilisi malesuada mauris fringilla. Faucibus rutrum feugiat curabitur aptent duis urna. Avenenatis fermentum dignissim maecenas; id purus. Curabitur natoque sit mi suscipit neque fames. Volutpat sem facilisis; sapien ut tincidunt sociosqu molestie efficitur dapibus.</p>
        
        <p> lacus tempor proin nullam potenti. Commodo class facilisi montes magna purus ultrices lorem nascetur nullam. Quam aenean iaculis nostra in eleifend finibus aliquet. Facilisis mauris magnis sed maecenas semper. <br/> Venenatis accumsan ligula phasellus habitasse imperdiet nostra commodo duis. Himenaeos sit pulvinar porttitor; sociosqu ullamcorper tempor quam vestibulum. <u> Love money fame! </u> </p>

        <p>I am currently
        studying at <a href= "http://www.np.edu.sg/fms " target="_blank"
        >School of Film & Media Studies - NP</a></p>

        <br>

        <h3>PORTFOLIO</h3>
        <img src="jun-lol.jpeg" title="stream lmf"/>
        <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExa3ludWpqYXltcGJ1Mm00eXB0a3QzcDZ4dzlkNjUyNWc5NG56cHdpaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/UkfUod3TFW66J2BWKK/giphy.gif" width="300" title="meow!"/>

        <br>

        <h3>SKILLS</h3>
        <ul>
            <li>Photoshop</li>
            <li>Web Design</li>
                <ul>
                    <li>Just close your eyes</li>
                    <li>Breath in and visualise</li>
                </ul>
            <li>Whip-whiplash</li>
        </ul>
        <br>
        <ol>
            <li>One look</li>
            <li>give em</li>
            <li class="mee-siam-red">whiplashh</li>
        </ol>
    </body>


</html>